{
  "name": "voiceprint",
  "version": "0.1.0",
  "description": "Measure how a person writes and hold generated prose to it, instead of guessing at their style.",
  "author": {
    "name": "Yash"
  },
  "mcpServers": {
    "voiceprint": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/voiceprint-mcp.py"
      ],
      "env": {}
    }
  }
}
